Label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.category-summary-cell {
    width: 10%;
    -unity-text-align: upper-center;
}

.category-summary-center {
    width: 15%;
    -unity-text-align: upper-center;
}

.sub-combat-row {
    margin-top: 5px;
}

.tab {
    background-color: rgba(212, 212, 212, 255);
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 1px;
    margin-right: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.selectedTab.tab {
    background-color: rgba(106, 106, 106, 255);
}

.unselectedContent {
    display: none;
}
