<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="StrengthStatsRow" style="width: 100%; flex-direction: row; flex-shrink: 0;">
        <ui:VisualElement name="StrengthStatsLeft" style="flex-direction: row; width: 42%;">
            <ui:Label text="100001" display-tooltip-when-elided="true" name="Total" class="category-summary-cell" style="width: 25%; -unity-text-align: upper-center;" />
            <ui:Label text="100002" display-tooltip-when-elided="true" name="Commit" class="category-summary-cell" style="width: 25%; -unity-text-align: upper-center;" />
            <ui:Label text="100003" display-tooltip-when-elided="true" name="Lost" class="category-summary-cell" style="width: 25%; -unity-text-align: upper-center;" />
            <ui:Label text="100004" display-tooltip-when-elided="true" name="Remain" class="category-summary-cell" style="width: 25%; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:Label display-tooltip-when-elided="true" name="Separator" text="Infantry" class="category-summary-cell category-summary-center" style="width: 16%; -unity-text-align: upper-center;" />
        <ui:VisualElement name="StrengthStatsRight" style="flex-direction: row; width: 40%;">
            <ui:Label text="100005" display-tooltip-when-elided="true" name="Total" class="category-summary-cell" style="width: 25%; -unity-text-align: upper-center;" />
            <ui:Label text="100006" display-tooltip-when-elided="true" name="Commit" class="category-summary-cell" style="width: 25%; -unity-text-align: upper-center;" />
            <ui:Label text="100007" display-tooltip-when-elided="true" name="Lost" enable-rich-text="true" class="category-summary-cell" style="width: 25%; -unity-text-align: upper-center;" />
            <ui:Label text="100008" display-tooltip-when-elided="true" name="Remain" class="category-summary-cell" style="width: 25%; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
